.devicer
   width: 300px
   height: 500px
   overflow: auto
   background: white
   border-radius: 0.5em
   box-shadow: $-sh-down-small

   &::-webkit-scrollbar
      width: 8px
      height: 8px
 
   &::-webkit-scrollbar-track
      border-radius: 10px
      background: #ddd
      
   
   &::-webkit-scrollbar-thumb
      border-radius: 10px
      background: linear-gradient($-c4, $-c5)