@import ../../bundle

.devicer
   background: url(./attach/img/background-login.png) white

main
   background-color: #ffffff80
   border: 1px solid $-c3-25
   width: 100%
   border-radius: to_em(3px)

   h2
      color: $-c3
   
   .buttons
      .link
         width: 50%
      .button
         width: 100%
         height: 100%

.frity-link
   color: black